export enum GUIConstants {
  SPEED_METER_MARGIN = 5,
  SPEED_METER_WIDTH = 65,
  SPEED_METER_HEIGHT = 8,
  RADIUS = 30,
  ALPHA_NO_COLLISION = .4,
  ALPHA_COLLISION = .2,
  RADIUS_COLLISION = 30,
  REFRESH_RATE = 5,
  NAME_OFFSET = 5
}
