import { EngineConstants } from '../../engine/constants/EngineConstants'

export enum GameConstants {
  MOVE_OFFSET = 2,
  FRICTION = 0.95,
  INITIAL_PLAYER_VELOCITY = 0,
  INITIAL_MAX_PLAYER_VELOCITY = 5,
  MAX_PLAYER_VELOCITY = 60,
  SPEED_BOOST_VELOCITY_BONUS = 4,
  SPEED_BOOST_EFFECT_DURATION = 15000,
  SPEED_BOOST_WIDTH = 10,
  SPEED_BOOST_HEIGHT = 10,
  GAME_LOOP_REFRESH_RATE = 50,
  BACKGROUND_REFRESH_RATE = 0,
  DRAW_REFRESH_RATE = EngineConstants.FPS_60,
  INITIAL_PLAYER_ACCELERATION = 0,
  INITIAL_MAX_PLAYER_ACCELERATION = 2,
  MAX_PLAYER_ACCELERATION = 2,
  INITIAL_PLAYER_FRICTION = 0.5,
  ACCELERATION_POWER = 0.2,
  SPEED_BOOST_ACCELERATION_BONUS = 0.1,
  BRAKE_POWER = 8,
}
